body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: rgb(253, 248, 248);
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}
* {
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
  color: black;
}
.header {
  background-color: tomato;
  display: flex;
  align-items: center;
  gap: 20rem;
  /* height: 10vh; */
}
.title {
  margin-left: 0.5rem;
  color: #fff;
  font-weight: 600;
  font-size: 1.3rem;
}
.nav-items {
  border: 1px solid black;
  border-radius: 5rem;
  background-color: #fff;
  width: 25vw;
  height: 8vh;
}
.nav-items ul {
  display: flex;
  justify-content: space-evenly;
  padding: 10px;
}
.nav-items > ul li {
  list-style: none;
  align-items: center;
}
.nav-items svg {
  width: 1.3rem;
  height: 1.3rem;
  fill: tomato;
}
.body {
  margin: 20px;
  /* padding: 10px; */
}

.search-bar {
  width: 100%;
  display: flex;
  background-color: #fff;
  align-self: center;
  margin-left: 5px;
  height: 2.5rem;
  margin-top: 1rem;
  box-shadow: 0 0 6px rgb(99, 99, 99);
  border-radius: 0.5rem;
}
.search-bar > svg {
  align-self: center;
  margin-left: 1rem;
  width: 1.2rem;
  height: 1.2rem;
}
.search-input {
  width: 100%;
  border: none;
  border-radius: 5px;
  padding: 7px;
  outline: none;
  padding-left: 40px;
  position: relative;
}
.container {
  margin: 28px 15px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 40px 20px;
}

.card {
  width: 30vw;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  /* row-gap: 8px; */
  padding: 6px 6px 10px 6px;
  box-shadow: 0 0 6px rgb(99, 99, 99);
  cursor: pointer;
  transition: 0.5s ease-out;
  border-radius: 1.5rem;
  background-color: #fff;
}
.card > img {
  height: 50vh;
  padding: 15px;
  border-radius: 2rem;
}
.details h2 {
  font-weight: 700;
  font-size: 1rem;
  margin-top: 2px;
}

.details {
  padding: 10px;
  margin: 5px;
}

/* .card:hover{
  transform: scale(1.05) rotateZ(1deg);
} */

.description {
  margin-top: 5px;
  display: flex;
  justify-content: space-between;
  gap: 2rem;
}
.description > p {
  color: gray;
  width: 90%;
}
.description > p > span {
  color: tomato;
  font-weight: 700;
}
.description > svg {
  height: 2.5rem;
  width: 2.5rem;
  fill: tomato;
  align-self: center;
}
.post {
  margin: 20px;
  padding: 10px;
  /* display: flex; */
}
.head {
  display: flex;
  gap: 2rem;
  align-items: center;
}
.head > svg {
  width: 1.7rem;
  height: 1.7rem;
  /* fill: #fff; */
  background-color: #fff;
  border-radius: 10rem;
}
.post img {
  width: 380px;
  height: 250px;
  border-radius: 2rem;
}

.post-details {
  display: flex;
  gap: 5rem;
}
.buttons {
  margin-right: 2rem;
}
.buttons button {
  background-color: #fff;
  margin-right: inherit;
  width: 100px;
  height: 2rem;
  font-weight: 700;
  border-radius: 0.5rem;
  border: none;
  box-shadow: 0 0 6px rgb(99, 99, 99);
}

.user-details {
  display: flex;
  flex-direction: column;
}
.one-item-body {
  width: 70%;
}
.one-item-body:focus {
  background-color: tomato;
  color: #fff;
}

@media (max-width: 950px) {
  .nav-items svg {
    width: initial;
    height: initial;
  }
  .nav-items ul {
    padding: 0;
  }
}
@media (max-width: 550px) {
  .header {
    gap: 5rem;
  }
  /* .nav-items {
    font-size: 18px;
    margin-right: 10px;
  } */
  .card {
    width: 100vw;
    margin-left: 2rem;
  }
}
